<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department</title>
    <link rel="stylesheet" href="Final%20Project.html">
    <style>
        body
        {
         background-image: url(img/background/5.jpg);    
        
        }
    h1,h2 
        {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 3px solid #000;
            padding: 20px;
            font-family: fantasy;
            
        }
      .forms,.chose
        {
           text-align: center ;
        }
        
        span
        {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 500px;
            
            
        }
        
    
    </style>
    
</head>
    <body>
    <h1>Welcome to this workshop</h1>
        
        
     <div class="forms">
             <label>Frist Name</label>
        <input type="text" placeholder="Frist Name" required><br>
             <label>Seca Name</label>
        <input type="text" placeholder="Secand Name" required><br>
            <label>Your Phone</label>
        <input type="number" placeholder="Your Phone" required><br>
            <label>Your Email</label>
        <input type="email" placeholder="Your Email" required><br>
    </div>
        
     <h2>What kind of services do you want</h2> 
        <div class="chose">
              <label>Fix a car</label>
            <input type="checkbox"><br>
            
              <label>Buy a car</label>
            <input type="checkbox"><br>
            
             <label>Wash a car</label>
            <input type="checkbox"><br>
            
            <label>Rent a car</label>
            <input type="checkbox"><br>
            
            <h3>If you want to rent a car</h3>
            <h4>Please</h4>
            <h3>select your driver</h3>
            
            <label for="john">john</label>
            <input name="drivers" id="john" type="radio" required><br>
            
            <label for="Michael">Michael</label>
            <input name="drivers" id="Michael" type="radio"><br>
            
            <label for="Anna">Anna</label>
            <input name="drivers" id="Anna" type="radio"><br>
            
            <label for="Maya">Maya</label>
            <input name="drivers" id="Maya" type="radio"><br>
            
            <label for="Steve">Steve</label>
            <input name="drivers" id="Steve" type="radio"><br>
            
            
         <input type="submit">
         <button>reset </button>
              
        </div>
        
        <div class="pic">
            <img src="img/rent/1.png" width="500px" height="500px" ><span>john</span>
            <img src="img/rent/02.jpg" width="500px" height="500px"><span>Michael</span>
            <img src="img/rent/4.jpg" width="500px" height="500px"><span>Anna</span>
            <img src="img/rent/3.jpg" width="500px" height="500px"><span>Maya</span>
            <img src="img/rent/5.jpg" width="500px" height="500px"><span>Steve</span>
        
        
        
        
        
        </div>
        
        </body>
    
    
</html>
    